# CartSys

./: .gitignore  CONTINUIDADE.md  README.md
Skill/delphi-pas-tools/: SKILL.md
Skill/delphi-review/: SKILL.md
database/financeiro/: 01-create-database.sql  02-create-tables.sql
database/vendas/: 01-create-database.sql  02-create-tables.sql  03-create-generators-triggers.sql  04-create-indexes.sql  05-seed-data.sql
docs/: API.md  ARCHITECTURE.md
postman/: CartSys.postman_collection.json
src/ERPFinanceiro.CSharp/: ERPFinanceiro.sln
src/ERPFinanceiro.CSharp/ERPFinanceiro.Api/: App.config  ERPFinanceiro.Api.csproj  Program.cs  Startup.cs  nlog.config
src/ERPFinanceiro.CSharp/ERPFinanceiro.Api/Controllers/: TitulosController.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Api/Filters/: ApiKeyAuthorizationFilter.cs  GlobalExceptionFilter.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Api/HttpClients/: VendasIntegrationClient.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Api/Infrastructure/: SimpleInjectorValidatorFactory.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Application/: ERPFinanceiro.Application.csproj
src/ERPFinanceiro.CSharp/ERPFinanceiro.Application/DTOs/: TituloDtos.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Application/Mappings/: DomainToDtoProfile.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Application/Services/: TituloService.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Application/Validators/: TituloValidators.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Data/: ERPFinanceiro.Data.csproj
src/ERPFinanceiro.CSharp/ERPFinanceiro.Data/Configurations/: TituloConfiguration.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Data/Context/: FinanceiroDbContext.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Data/Repositories/: TituloRepository.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Domain/: ERPFinanceiro.Domain.csproj
src/ERPFinanceiro.CSharp/ERPFinanceiro.Domain/Entities/: Movimentacao.cs  Titulo.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Domain/Enums/: StatusTitulo.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Domain/Exceptions/: DomainExceptions.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Domain/Interfaces/: IRepositories.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.Tests/: ERPFinanceiro.Tests.csproj  TituloServiceTests.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.UI/: ERPFinanceiro.UI.csproj
src/ERPFinanceiro.CSharp/ERPFinanceiro.UI/Forms/: FrmPrincipal.cs  FrmQuitar.cs
src/ERPFinanceiro.CSharp/ERPFinanceiro.UI/Reports/: RelatorioFinanceiro.cs  RelatorioFinanceiro.frx
src/ERPVendas.Delphi/: ERPVendas.Tests.dpr  ERPVendas.dpr  ERPVendas.dproj  config.ini
src/ERPVendas.Delphi/src/Infra/: uConfig.pas  uConnection.pas  uExceptions.pas  uLogger.pas  uRESTClient.pas  uRESTServer.pas
src/ERPVendas.Delphi/src/Model/DAO/: uClienteDAO.pas  uLogIntegracaoDAO.pas  uProdutoDAO.pas  uVendaDAO.pas
src/ERPVendas.Delphi/src/Model/Entity/: uCliente.pas  uProduto.pas  uVenda.pas
src/ERPVendas.Delphi/src/Reports/: uRptPedido.dfm  uRptPedido.pas
src/ERPVendas.Delphi/src/Service/: uClienteService.pas  uEmailService.pas  uIntegracaoFinanceiroService.pas  uProdutoService.pas  uVendaService.pas
src/ERPVendas.Delphi/src/View/: uFrmCadCliente.dfm  uFrmCadCliente.pas  uFrmCadClienteEdit.dfm  uFrmCadClienteEdit.pas  uFrmCadProduto.dfm  uFrmCadProduto.pas  uFrmCadProdutoEdit.dfm  uFrmCadProdutoEdit.pas  uFrmCadVenda.dfm  uFrmCadVenda.pas  uFrmLogIntegracao.dfm  uFrmLogIntegracao.pas  uFrmPrincipal.dfm  uFrmPrincipal.pas
src/ERPVendas.Delphi/tests/: uVendaTest.pas
