<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ERPFinanceiro.UI</AssemblyName>
    <RootNamespace>ERPFinanceiro.UI</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>

    <!--
      DevExpress: defina DevExpressDir antes de compilar, apontando para a pasta
      Bin\Framework\ da sua instalacao do DevExpress.
      Ex. (linha de comando): msbuild /p:DevExpressDir="C:\Program Files (x86)\DevExpress 23.2\Components\Bin\Framework\"
      Ex. (Directory.Build.props): <DevExpressDir>C:\...\Bin\Framework\</DevExpressDir>
    -->
    <DevExpressDir Condition="'$(DevExpressDir)' == ''">C:\Program Files (x86)\DevExpress 23.2\Components\Bin\Framework\</DevExpressDir>
    <DevExpressVersion Condition="'$(DevExpressVersion)' == ''">v23.2</DevExpressVersion>

    <!--
      FastReport: caminho para FastReport.dll.
      Ajuste conforme sua instalacao (comercial) ou use FastReport.OpenSource no NuGet.
    -->
    <FastReportDir Condition="'$(FastReportDir)' == ''">C:\Program Files (x86)\FastReports\FastReport .NET\</FastReportDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPFinanceiro.Domain\ERPFinanceiro.Domain.csproj" />
    <ProjectReference Include="..\ERPFinanceiro.Application\ERPFinanceiro.Application.csproj" />
    <!-- Data e referenciado para permitir criacao direta do DbContext/UnitOfWork no Program.cs -->
    <ProjectReference Include="..\ERPFinanceiro.Data\ERPFinanceiro.Data.csproj" />
  </ItemGroup>

  <!-- Referencias de framework WinForms (automaticamente disponíveis em net48 via GAC) -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <!--
    DevExpress: referencias por HintPath apontando para $(DevExpressDir).
    Se preferir NuGet, configure o feed privado DevExpress e use PackageReference abaixo.
  -->
  <ItemGroup>
    <Reference Include="DevExpress.Data.$(DevExpressVersion)">
      <HintPath>$(DevExpressDir)DevExpress.Data.$(DevExpressVersion).dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.$(DevExpressVersion)">
      <HintPath>$(DevExpressDir)DevExpress.Utils.$(DevExpressVersion).dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.$(DevExpressVersion)">
      <HintPath>$(DevExpressDir)DevExpress.XtraEditors.$(DevExpressVersion).dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraBars.$(DevExpressVersion)">
      <HintPath>$(DevExpressDir)DevExpress.XtraBars.$(DevExpressVersion).dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.$(DevExpressVersion)">
      <HintPath>$(DevExpressDir)DevExpress.XtraGrid.$(DevExpressVersion).dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!--
    FastReport: Reference por HintPath.
    Alternativa open-source: descomente a linha PackageReference abaixo e remova esta Reference.
      <PackageReference Include="FastReport.OpenSource" Version="2024.1.3" />
  -->
  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>$(FastReportDir)FastReport.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
